﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "noweGowno", "noweGowno\noweGowno.csproj", "{DA3037CB-5737-40F5-B61D-EFA1D33BAADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA3037CB-5737-40F5-B61D-EFA1D33BAADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3037CB-5737-40F5-B61D-EFA1D33BAADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3037CB-5737-40F5-B61D-EFA1D33BAADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3037CB-5737-40F5-B61D-EFA1D33BAADE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {676873C2-BAE1-43BA-93AF-96FCCAB2D472}
	EndGlobalSection
EndGlobal
